@import "../../../assets/styles/colors";

.header {
  background-color: @primary_color;
  padding: 0 24px;
  height: 56px;
}

.header-nav {
  color: #d72a2a;
  display: inline-block;
  line-height: 56px;
}

.left {
  float: left;
}

.right {
  float: right;
}
