@import "../../../assets/styles/colors";


.footer {
  background-color: @primary_color;
  line-height: 56px;
  text-align: center;
  color: @light-text;

  display: flex;
  flex-flow: row;
  justify-content: center;
}

#c-div {
  margin: 0 20px 0 20px;
}
